name: 'Asana Integration'
inputs:
  action:
    required: true
  asana-secret:
    required: true
  asana-workspace:
    required: true
  asana-project:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'